<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Models\{{ class }};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Support\Collection as SupportCollection;

class {{ class }}RepositoryEloquent implements {{ class }}RepositoryInterface
{
    public function __construct(
        protected {{ class }} ${{ modelVariable }},
    ) {}

    /**
     * Stores a new instance of {{ class }} in the database
     * @param SupportCollection|array|int|string $data
     * @return {{ class }}
     */
    public function store(SupportCollection|array|int|string $data): {{ class }}
    {
        return $this->{{ modelVariable }}->create($data);
    }

    /**
     * Returns all instances of {{ class }} from the database
     * @param array|string $columns
     * @param array<array>|null $filters
     * @return Collection<int, {{ class }}>
     */
    public function getList(array|string $columns = ['*'], ?array $filters = null): Collection
    {
        $query = $this->{{ modelVariable }}->newQuery();

        if ($filters) {
            $query->where($filters);
        }

        return $query->get($columns);
    }

    /**
     * Returns an instance of {{ class }} from the given id
     * @param int|string $id
     * @return {{ class }}|null
     */
    public function get(int|string $id): ?{{ class }}
    {
        return $this->{{ modelVariable }}->find($id);
    }

    /**
     * Updates the data of an instance of {{ class }}
     * @param SupportCollection|array|int|string $data
     * @param int|string $id
     * @return {{ class }}
     */
    public function update(SupportCollection|array|int|string $data, int|string $id): {{ class }}
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}->findOrFail($id);
        ${{ modelVariable }}->update($data);

        return ${{ modelVariable }};
    }

    /**
     * Removes an instance of {{ class }} from the database
     * @param int|string $id
     * @return bool
     */
    public function destroy(int|string $id): bool
    {
        return (bool) $this->{{ modelVariable }}->findOrFail($id)->delete();
    }
}
